<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pwnieexpress.yolondasmith.networkminder.ui.IntroTabs"
    android:background="@mipmap/top_page">


    <TextView
        android:text="Why PENM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/whyPenm"
        android:textColor="#FFF7C7"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:clickable="true"
        android:layout_below="@+id/setttingsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="149dp"
        android:layout_marginStart="149dp"/>

    <TextView
        android:text="Available Networks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:id="@+id/availNetworks"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="#FFF7C7"
        android:textSize="26sp"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:clickable="true"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="62dp"
        android:layout_below="@+id/currNetwork"
        android:layout_toLeftOf="@+id/setttingsTextView"
        android:layout_toStartOf="@+id/setttingsTextView"/>

    <TextView
        android:text="Current Network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:id="@+id/currNetwork"
        android:textAllCaps="true"
        android:textColor="#FFF7C7"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="26sp"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/whyPenm"
        android:layout_toRightOf="@+id/removeNetworks"
        android:layout_toEndOf="@+id/removeNetworks"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tiny_horse"
        android:id="@+id/tinyHorse"
        android:clickable="true"
        android:layout_marginLeft="180dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="125dp"
        android:layout_below="@+id/availNetworks"
        android:layout_toRightOf="@+id/availNetworks"
        android:layout_toEndOf="@+id/availNetworks"/>

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/setttingsTextView"
        android:textColor="#FFF7C7"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:clickable="true"
        android:layout_marginRight="284dp"
        android:layout_marginEnd="284dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="Clear Stored Networks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:id="@+id/removeNetworks"
        android:textAllCaps="true"
        android:textColor="#FFF7C7"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="26sp"
        android:layout_below="@+id/tinyHorse"
        android:layout_alignRight="@+id/setttingsTextView"
        android:layout_alignEnd="@+id/setttingsTextView"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:clickable="true"/>

    <TextView
        android:text="PENM for Enterprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterprise"
        android:textColor="#FFF7C7"
        android:textSize="10sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-condensed"
        android:clickable="true"
        android:textAllCaps="true"
        android:layout_alignRight="@+id/tinyHorse"
        android:layout_alignEnd="@+id/tinyHorse"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignBottom="@+id/removeNetworks"/>

    <TextView
        android:text="News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news"
        android:textAllCaps="true"
        android:clickable="true"
        android:textColor="#FFF7C7"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/enterprise"
        android:layout_alignLeft="@+id/whyPenm"
        android:layout_alignStart="@+id/whyPenm"/>

    <TextView
        android:text="Device Risk Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/deviceRiskScore"
        android:fontFamily="sans-serif-condensed"
        android:textSize="26sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="#FFF7C7"
        android:textAllCaps="true"
        android:layout_below="@+id/news"
        android:layout_alignLeft="@+id/currNetwork"
        android:layout_alignStart="@+id/currNetwork"
        android:clickable="true"/>


</RelativeLayout>
